{
  "name": "francesca-giacco-author-site",
  "version": "1.0.0",
  "private": true,
  "description": "francesca-giacco-author-site",
  "author": "Mary Gordanier",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource/noto-sans": "^4.5.1",
    "gatsby": "^4.2.0",
    "gatsby-plugin-image": "^2.2.0",
    "gatsby-plugin-netlify-cms": "^6.2.0",
    "gatsby-plugin-react-helmet": "^5.2.0",
    "gatsby-plugin-sass": "^5.2.0",
    "gatsby-plugin-sharp": "^4.2.0",
    "gatsby-plugin-sitemap": "^5.2.0",
    "gatsby-source-filesystem": "^4.2.0",
    "gatsby-transformer-remark": "^5.4.0",
    "gatsby-transformer-sharp": "^4.2.0",
    "netlify-cms-app": "^2.15.59",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.43.4",
    "showdown": "^1.9.1",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": ">= 14.15.0"
  }
}
